package com.bikes.pages;

import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;

import com.aventstack.extentreports.Status;
import com.bikes.baseClass.TestBase;
import com.bikes.utils.ExcelData;

public class LoginPage extends TestBase {

	By email = By.xpath("//input[@id='identifierId']");
	By next1 = By.xpath(
			"//body/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/button[1]/div[2]");
	By pass = By.name("password");
	By showpass = By.xpath("//div[contains(text(),'Show password')]");
	By next2 = By.xpath(
			"//body/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/button[1]/div[2]");

	By wrnpass = By.xpath(
			"//body/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/form[1]/span[1]/section[1]/div[1]/div[1]/div[1]/div[2]/div[2]");
	By wrnEmail = By.xpath(
			"//body/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/form[1]/span[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]");

	
	//This method is used to enter invalid password
	 
	public void enterLoginDetails1() {
		
		logger.log(Status.INFO, "Incorrect Password");
		String[] phraseData = null;

		try {
			phraseData = ExcelData
					.readExcel(System.getProperty("user.dir") + "\\src\\test\\resources\\ExcelFiles\\Zigwheels.xlsx");

		} catch (Exception e) {
			e.getMessage();
		}

		driver.findElement(email).sendKeys(phraseData[0]);
		driver.findElement(next1).click();
		waitFor(3);

		WebElement password = driver.findElement(pass);
		password.sendKeys(phraseData[1]);
		driver.findElement(showpass).click();

		driver.findElement(next2).click();

		String ErrTxt = driver.findElement(wrnpass).getText();
		System.out.println("\n ********************************************* \n");
		System.out.println("\t The Error Message is : " + ErrTxt);
		System.out.println("\n ********************************************* \n");
		takeScreenShots();
		waitFor(2);
	}
	
	
	
	
	//This method is used to enter invalid Email id
	
	public void enterLoginDetails2() {
		
		logger.log(Status.INFO, "Email ID entered is invalid.");
		String[] phraseData = null;

		try {
			phraseData = ExcelData
					.readExcel(System.getProperty("user.dir") + "\\src\\test\\resources\\ExcelFiles\\Zigwheels.xlsx");

		} catch (Exception e) {
			e.getMessage();
		}
		driver.findElement(email).sendKeys(phraseData[2]);
		waitFor(3);
		driver.findElement(next1).click();

		String ErrTxt = driver.findElement(wrnEmail).getText();
		System.out.println("\n ********************************************* \n");
		System.out.println("\t The Error Message is : " + ErrTxt);
		System.out.println("\n ********************************************* \n");
		takeScreenShots();
		waitFor(2);
	}

}

